arm-none-eabi-gcc
"../Core/Src/stm32f1xx_hal_msp.c"
-mcpu=cortex-m3
-std=gnu11
-DUSE_HAL_DRIVER
-DSTM32F103xB
-c
-I../Core/Inc
-I../Drivers/STM32F1xx_HAL_Driver/Inc/Legacy
-I../Drivers/STM32F1xx_HAL_Driver/Inc
-I../Drivers/CMSIS/Device/ST/STM32F1xx/Include
-I../Drivers/CMSIS/Include
-Os
-ffunction-sections
-fdata-sections
-Wall
-fstack-usage
-fcyclomatic-complexity
-MMD
-MP
-MF"Core/Src/stm32f1xx_hal_msp.d"
-MT"Core/Src/stm32f1xx_hal_msp.o"
--specs=nano.specs
-mfloat-abi=soft
-mthumb
-o
"Core/Src/stm32f1xx_hal_msp.o"

arm-none-eabi-gcc
-o
"tem1.elf"
@"objects.list"


-mcpu=cortex-m3
-T"/home/doki/STM32CubeIDE/workspace_2/tem1/STM32F103C8TX_FLASH.ld"
--specs=nosys.specs
-Wl,-Map="tem1.map"
-Wl,--gc-sections
-static
--specs=nano.specs
-mfloat-abi=soft
-mthumb
-Wl,--start-group
-lc
-lm
-Wl,--end-group




arm-none-eabi-gcc
"../Core/Src/system_stm32f4xx.c"
-mcpu=cortex-m4
-std=gnu11
-DUSE_HAL_DRIVER
-DSTM32F401xC
-c
-I../Core/Inc
-I../Drivers/STM32F4xx_HAL_Driver/Inc
-I../Drivers/STM32F4xx_HAL_Driver/Inc/Legacy
-I../Drivers/CMSIS/Device/ST/STM32F4xx/Include
-I../Drivers/CMSIS/Include
-Os
-ffunction-sections
-fdata-sections
-Wall
-fstack-usage
-fcyclomatic-complexity
-MMD
-MP
-MF"Core/Src/system_stm32f4xx.d"
-MT"Core/Src/system_stm32f4xx.o"
--specs=nano.specs
-mfpu=fpv4-sp-d16
-mfloat-abi=hard
-mthumb
-o
"Core/Src/system_stm32f4xx.o"


arm-none-eabi-g++
-o
"temp2.elf"
@"objects.list"


-mcpu=cortex-m4
-T"/home/doki/STM32CubeIDE/workspace_2/temp2/STM32F401CCUX_FLASH.ld"
--specs=nosys.specs
-Wl,-Map="temp2.map"
-Wl,--gc-sections
-static
--specs=nano.specs
-mfpu=fpv4-sp-d16
-mfloat-abi=hard
-mthumb
-Wl,--start-group
-lc
-lm
-lstdc++
-lsupc++
-Wl,--end-group
